server.port=8083
spring.application.name=movie-client-service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movie_database
spring.datasource.username=root
spring.datasource.password=admin
