spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movie_database
spring.datasource.username=root
spring.datasource.password=admin
server.port=8081
spring.application.name=movie-data-service